### server config
#server.ip=localhost
server.port=8080
server.servlet.context-path: /demoproject

#### themeleaf
#spring.thymeleaf.prefix=classpath:/templates/pages/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false

###database
#spring.datasource.url=jdbc:mysql://rm-uf6gxvu7q091w91qsqo.mysql.rds.aliyuncs.com:3306/e_bookstore?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=yu_read_root
#spring.datasource.password=bK*7Oo2v
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.database = mysql

#upload
#uploadPath=E:\\upload\\
#uploadPath=/home/upload
#spring.http.multipart.maxFileSize=100Mb
#spring.http.multipart.maxRequestSize=100Mb

#mybatis.mapper-locations=classpath:jetbrains://idea/navigate/reference?project=server&fqn=com.lcl.demo.sbDemo.dao
#mybatis.mapper-locations=classpath:xml/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.mvc.static-path-pattern=/**